<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>American High School Bathroom </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    *{
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        margin: 0;
    }
    #title{
        font-family: 'Abril Fatface', cursive;
        font-size: 50px;
        margin-bottom: 50px;
    }
    #caption{
        margin-top: 10px;
    }
    body{
      background-image: linear-gradient(white, red);
      color: black;
    }
    body>img,dl>img{
      width: 85%;
      margin-bottom: 30px;
    }
    h3{
        font-size: 35px;
        margin-top: 5px;
        font-family: 'Abril Fatface', cursive;
    }
    p,dl{
        font-size: 18px;
        line-height: 150%;
    }
    dt{
        font-family: 'Abril Fatface', cursive;
        font-size: 25px;
    }
    #disclaimer{
        color: gray;
        font-size: 6px;

    }
    #small{
      font-size: 6px;
      color: gray;
      display: inline;
    }
    #hPic{
      width: 85%;
      margin: auto;
    }
    .hBar{
        background-color: white;
        text-align: left;
        position: sticky;
        top: 0;
        margin: 0px;
        margin-bottom: 5px;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
        font-family: 'Abril Fatface', cursive;
        border-bottom: 2px solid;
        border-color: #8a817c;
        font-size: 30px;
        color: black;
    }
    a:link{
      text-decoration: none;
      font-family: 'Abril Fatface', cursive;
    }
    a:hover{
      display: inline;
    }
    a:visited .hidden{
      color: #BCB8DD;
    }
    .hBar *{
      display: inline;
    }
    .hidden{
      visibility: hidden;
      position: absolute;
    }
    #home:hover, #home:hover *{
        background-color: #8a817c;
    }

    #form:hover *{
      visibility: visible;
      position: static;
      background-color: #8a817c;
      color: #000000;
    }
    #contact:hover *{
      visibility: visible;
      position: static;
      background-color: #8a817c;
      color: #000000;
    }
    #map:hover *{
      visibility: visible;
      position: static;
      background-color: #8a817c;
      color: #000000;
    }
    .sep{
      padding-left: 30px;
      display: inline;
    }
    /*.line{
      display: inline;
      border-left: 1px solid;

    }*/
    .topicSection{
      display: grid;
      grid-template-columns: auto auto;
      grid-template-columns: auto auto;
      padding-bottom: 300px;
    }
    .topics{
      padding: 100px;
      font-size: 30px;

      text-align: center;
      margin-bottom: 30px;
      margin-left: 140px;
      margin-top: 75px;
      margin-right: 140px;

    }
    .mySlides1{
      border-style: solid;
    }
    .mySlides2{
      border-style: solid;
    }
    </style>
</head> <!--fonts: https://fonts.google.com/specimen/Abril+Fatface?category=Display#standard-styles -header
https://fonts.google.com/specimen/Source+Sans+Pro?category=Sans+Serif,Monospace - basic text-->
<body> <!--#dda15e(bronze) and #bcb8b1(light gray) and #8a817c(dark gray)-->
    <div class="hBar">
      <a href="home.html" id="home"><img src="./Images/logi.png" alt="logo" title="logo">AHS</a><div class="sep"></div>
      <div id="form"><a href="form.html"><img src="./Images/form.png" alt="form"><div class="hidden"> Form</div></a></div><div class="sep"></div>
      <div id="map"><a href="map.html"><img src=./Images/map.png alt="map"><div class="hidden"> Map</div></a></div><div class="sep"></div>
      <div id="contact"><a href="contact.html"><img src="./Images/contact.png" alt="contact us"><div class="hidden"> Contact Us</div></a></div><div class="sep"></div>
    </div>

  <div>
    <h1 id = "title">American High School Bathroom Checker</h1>
  </div>
  <div class = "topicSection">

    <div class = "topics">
      <p>
        <img class="mySlides1" src="./Images/formflyer.png" style = "width:100%">
        <img class="mySlides1" src="./Images/whyform.png" style="width:100%">
        <div><a href = "form.html">
              <img class="mySlides1" src="./Images/link.png" style="width:100%">
            </a>
      </div>
        <button onclick="plusDivs(-1, 0)">&#10094;</button>
        <button  onclick="plusDivs(1, 0)">&#10095;</button>
      </p>
    </div>

    <div class = "topics">
          <img class="mySlides2" src="./Images/mapflyer.png" style = "width:100%">
          <img class="mySlides2" src="./Images/ahsmap.png" style="width:100%">
          <div><a href = "map.html">
                <img class="mySlides2" src="./Images/link.png" style="width:100%">
              </a>
          </div>
          <button onclick="plusDivs(-1, 1)">&#10094;</button>
          <button onclick="plusDivs(1, 1)">&#10095;</button>
    </div>
  </div>
  <script>
  var slideIndex = [1,1];
  var slideId = ["mySlides1", "mySlides2"]
  showDivs(1, 0);
  showDivs(1, 1);

  function plusDivs(n, no) {
    showDivs(slideIndex[no] += n, no);
  }

  function showDivs(n, no) {
    var i;
    var x = document.getElementsByClassName(slideId[no]);
    if (n > x.length) {slideIndex[no] = 1}
    if (n < 1) {slideIndex[no] = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    x[slideIndex[no]-1].style.display = "block";
  }
  </script>
    <hr />
</body>
</html>
